/*==================================================
B & L Bridal Brunch Invitation
Luxury Wedding Invitation
==================================================*/

:root{

--ivory:#faf7f2;
--white:#ffffff;
--blush:#f8e9ea;
--rose:#d7a6a6;
--gold:#c89b62;
--gold-light:#e7c79d;
--text:#4b3d39;
--glass:rgba(255,255,255,.28);
--border:rgba(255,255,255,.35);

--shadow:0 20px 60px rgba(0,0,0,.12);

}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{

scroll-behavior:smooth;

}

body{

font-family:'Poppins',sans-serif;

background:
linear-gradient(180deg,#fff,#faf7f2,#f8e9ea);

color:var(--text);

overflow-x:hidden;

min-height:100vh;

}

/*==========================
Scrollbar
==========================*/

::-webkit-scrollbar{

width:8px;

}

::-webkit-scrollbar-track{

background:#faf7f2;

}

::-webkit-scrollbar-thumb{

background:var(--gold);

border-radius:20px;

}

/*==========================
Petals
==========================*/

#petals{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

pointer-events:none;

overflow:hidden;

z-index:2;

}

.petal{

position:absolute;

top:-40px;

width:18px;

height:18px;

background:
radial-gradient(circle at 30% 30%,
#fff,
#ffdfe7 60%,
#f0bcc8);

border-radius:60% 40% 70% 40%;

opacity:.75;

animation:petalFall linear infinite;

}

@keyframes petalFall{

0%{

transform:
translateY(-30px)
rotate(0deg);

opacity:0;

}

15%{

opacity:.8;

}

100%{

transform:
translateY(120vh)
translateX(120px)
rotate(360deg);

opacity:0;

}

}

/*==========================
Sparkles
==========================*/

#sparkles{

position:fixed;

inset:0;

pointer-events:none;

z-index:1;

overflow:hidden;

}

.sparkle{

position:absolute;

width:4px;

height:4px;

background:white;

border-radius:50%;

box-shadow:
0 0 10px white,
0 0 18px #ffe3bd;

animation:
sparkle 4s ease-in-out infinite;

}

@keyframes sparkle{

0%{

opacity:0;

transform:scale(.3);

}

50%{

opacity:1;

transform:scale(1.4);

}

100%{

opacity:0;

transform:scale(.3);

}

}

/*==========================
Opening Screen
==========================*/

#openingScreen{

position:fixed;

inset:0;

display:flex;

justify-content:center;

align-items:center;

background:
linear-gradient(135deg,#fff,#faf4ef,#f8e8ea);

z-index:500;

transition:1.4s;

}

#openingScreen.hide{

opacity:0;

visibility:hidden;

}

.opening-content{

text-align:center;

}

/*==========================
Envelope
==========================*/

.envelope{

position:relative;

width:320px;

height:220px;

perspective:1500px;

}

.envelope-back{

position:absolute;

bottom:0;

width:100%;

height:180px;

background:
linear-gradient(
145deg,
#fff,
#f7ece8);

border-radius:0 0 12px 12px;

box-shadow:var(--shadow);

overflow:hidden;

}

.envelope-back::before{

content:"";

position:absolute;

left:0;

bottom:0;

border-left:160px solid transparent;

border-right:160px solid transparent;

border-top:90px solid #f4e7e4;

}

.envelope-flap{

position:absolute;

top:0;

width:100%;

height:110px;

background:
linear-gradient(
135deg,
#fdf8f5,
#f2dfdc);

clip-path:polygon(0 0,100% 0,50% 100%);

transform-origin:top;

transition:1.1s ease;

z-index:5;

}

.envelope.open .envelope-flap{

transform:rotateX(180deg);

}

.letter-preview{

position:absolute;

left:20px;

right:20px;

bottom:18px;

height:170px;

background:white;

border-radius:10px;

display:flex;

align-items:center;

justify-content:center;

box-shadow:0 8px 20px rgba(0,0,0,.08);

transition:1.2s ease;

z-index:2;

}

.envelope.open .letter-preview{

transform:
translateY(-150px);

}

.preview-inner{

text-align:center;

}

.preview-inner h2{

font-family:'Great Vibes',cursive;

font-size:52px;

color:var(--gold);

margin-bottom:10px;

}

.preview-inner p{

font-family:'Cormorant Garamond',serif;

font-size:24px;

letter-spacing:2px;

}

/*==========================
Wax Seal
==========================*/

.wax-seal{

position:absolute;

left:50%;

bottom:55px;

transform:translateX(-50%);

width:74px;

height:74px;

border-radius:50%;

display:flex;

justify-content:center;

align-items:center;

cursor:pointer;

background:
radial-gradient(circle,
#d6a36d,
#b67d43);

color:white;

font-size:28px;

box-shadow:

0 10px 30px rgba(0,0,0,.25),

0 0 15px rgba(200,155,98,.4);

z-index:20;

transition:.4s;

}

.wax-seal:hover{

transform:
translateX(-50%)
scale(1.08);

}

.tap-text{

margin-top:35px;

font-family:'Cormorant Garamond',serif;

font-size:26px;

letter-spacing:1px;

color:#7a645d;

animation:pulse 2s infinite;

}

@keyframes pulse{

50%{

opacity:.45;

}

}

/*==========================
Main Invitation
==========================*/

#mainInvitation{

opacity:0;

visibility:hidden;

transition:1.2s;

}

#mainInvitation.show{

opacity:1;

visibility:visible;

}/*==================================================
Hero Section
==================================================*/

.hero{

position:relative;

min-height:100vh;

display:flex;

justify-content:center;

align-items:center;

text-align:center;

padding:40px 20px;

overflow:hidden;

background:
linear-gradient(
180deg,
rgba(255,255,255,.92),
rgba(250,247,242,.95),
rgba(248,233,234,.96)
);

}

.hero-overlay{

position:absolute;

inset:0;

background:
radial-gradient(circle at top,
rgba(255,255,255,.85),
transparent 70%);

pointer-events:none;

}

.hero-content{

position:relative;

z-index:2;

max-width:800px;

}

.logo{

font-family:'Great Vibes',cursive;

font-size:clamp(70px,12vw,120px);

font-weight:400;

color:var(--gold);

text-shadow:

0 2px 10px rgba(200,155,98,.25);

margin-bottom:10px;

animation:fadeUp 1.5s ease;

}

.subtitle{

font-family:'Cormorant Garamond',serif;

font-size:clamp(28px,5vw,44px);

font-weight:500;

letter-spacing:2px;

margin-bottom:25px;

animation:fadeUp 1.8s ease;

}

.divider{

width:140px;

height:2px;

margin:24px auto;

background:
linear-gradient(
90deg,
transparent,
var(--gold),
transparent
);

}

.tagline{

font-family:'Cormorant Garamond',serif;

font-size:34px;

font-style:italic;

font-weight:400;

margin-bottom:40px;

}

.hosted span{

display:block;

font-size:15px;

letter-spacing:3px;

text-transform:uppercase;

margin-bottom:12px;

color:#7b6b65;

}

.hosted h4{

font-family:'Great Vibes',cursive;

font-size:52px;

font-weight:400;

color:var(--gold);

}

.scroll-indicator{

margin-top:70px;

display:flex;

justify-content:center;

}

.scroll-indicator span{

width:26px;

height:46px;

border:2px solid var(--gold);

border-radius:30px;

position:relative;

}

.scroll-indicator span::before{

content:"";

position:absolute;

left:50%;

top:8px;

transform:translateX(-50%);

width:6px;

height:6px;

border-radius:50%;

background:var(--gold);

animation:scrollMouse 2s infinite;

}

@keyframes scrollMouse{

0%{

opacity:0;

top:8px;

}

50%{

opacity:1;

}

100%{

opacity:0;

top:28px;

}

}

/*==================================================
Sections
==================================================*/

.content-section{

padding:90px 22px;

display:flex;

flex-direction:column;

align-items:center;

}

.section-title{

font-family:'Cormorant Garamond',serif;

font-size:48px;

font-weight:600;

margin-bottom:28px;

color:var(--gold);

}

.center{

text-align:center;

}

.section-text{

font-size:17px;

line-height:1.9;

max-width:760px;

text-align:center;

}

/*==================================================
Glass Cards
==================================================*/

.glass-card{

width:100%;

max-width:900px;

padding:38px;

border-radius:28px;

background:var(--glass);

backdrop-filter:blur(18px);

-webkit-backdrop-filter:blur(18px);

border:1px solid var(--border);

box-shadow:var(--shadow);

transition:.4s ease;

}

.glass-card:hover{

transform:translateY(-8px);

box-shadow:

0 30px 70px rgba(0,0,0,.15);

}

/*==================================================
Details
==================================================*/

.details-grid{

display:grid;

grid-template-columns:

repeat(auto-fit,minmax(240px,1fr));

gap:30px;

width:100%;

max-width:900px;

}

.detail-card{

text-align:center;

}

.detail-card h3{

font-family:'Cormorant Garamond',serif;

font-size:34px;

margin-bottom:18px;

color:var(--gold);

}

.detail-card p{

font-size:18px;

line-height:1.8;

}

/*==================================================
Countdown
==================================================*/

.countdown-container{

display:flex;

flex-wrap:wrap;

justify-content:center;

gap:20px;

margin-top:20px;

}

.count-box{

width:110px;

height:110px;

border-radius:24px;

background:rgba(255,255,255,.45);

backdrop-filter:blur(16px);

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

box-shadow:var(--shadow);

transition:.35s;

}

.count-box:hover{

transform:translateY(-8px);

}

.count-box span{

font-size:34px;

font-weight:600;

color:var(--gold);

}

.count-box small{

margin-top:6px;

letter-spacing:1px;

text-transform:uppercase;

font-size:12px;

}

/*==================================================
Flip Cards
==================================================*/

.flip-grid{

display:grid;

grid-template-columns:

repeat(auto-fit,minmax(260px,1fr));

gap:34px;

width:100%;

max-width:900px;

}

.flip-card{

height:220px;

perspective:1200px;

cursor:pointer;

}

.flip-inner{

position:relative;

width:100%;

height:100%;

transition:transform .8s;

transform-style:preserve-3d;

}

.flip-card.active .flip-inner{

transform:rotateY(180deg);

}

.flip-front,
.flip-back{

position:absolute;

inset:0;

border-radius:28px;

backface-visibility:hidden;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

padding:25px;

background:rgba(255,255,255,.34);

backdrop-filter:blur(18px);

border:1px solid rgba(255,255,255,.45);

box-shadow:var(--shadow);

}

.flip-front h3,
.flip-back h3{

font-family:'Cormorant Garamond',serif;

font-size:34px;

margin-bottom:12px;

color:var(--gold);

}

.flip-front p{

font-size:15px;

letter-spacing:2px;

text-transform:uppercase;

}

.flip-back{

transform:rotateY(180deg);

text-align:center;

}

.flip-back small{

margin-top:10px;

font-size:15px;

}/*==================================================
Hosts Section
==================================================*/

.host-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:25px;

width:100%;

max-width:950px;

}

.host-grid .glass-card{

text-align:center;

padding:35px 25px;

}

.host-grid h3{

font-family:'Cormorant Garamond',serif;

font-size:30px;

color:var(--gold);

margin-bottom:15px;

}

.host-grid p{

font-size:18px;

line-height:1.7;

}

/*==================================================
Center Card
==================================================*/

.center-card{

text-align:center;

}

/*==================================================
Luxury Button
==================================================*/

.luxury-btn{

display:inline-block;

margin-top:30px;

padding:16px 38px;

border-radius:999px;

text-decoration:none;

font-weight:500;

font-size:16px;

letter-spacing:1px;

color:white;

background:linear-gradient(
135deg,
#d8af78,
#be8d55
);

box-shadow:
0 12px 30px rgba(190,141,85,.35);

transition:
transform .35s,
box-shadow .35s,
filter .35s;

}

.luxury-btn:hover{

transform:translateY(-5px);

box-shadow:
0 18px 40px rgba(190,141,85,.45);

filter:brightness(1.05);

}

/*==================================================
Footer
==================================================*/

footer{

padding:80px 20px 60px;

text-align:center;

}

footer h2{

font-family:'Great Vibes',cursive;

font-size:54px;

font-weight:400;

color:var(--gold);

margin-bottom:20px;

}

footer p{

font-family:'Cormorant Garamond',serif;

font-size:26px;

margin-bottom:25px;

}

.footer-line{

width:120px;

height:2px;

margin:0 auto 22px;

background:linear-gradient(
90deg,
transparent,
var(--gold),
transparent
);

}

footer small{

font-size:14px;

letter-spacing:2px;

text-transform:uppercase;

color:#7b6b65;

}

/*==================================================
Fade Animation
==================================================*/

.fade-section{

opacity:0;

transform:translateY(60px);

transition:

opacity .9s ease,

transform .9s ease;

}

.fade-section.show{

opacity:1;

transform:translateY(0);

}

@keyframes fadeUp{

0%{

opacity:0;

transform:translateY(40px);

}

100%{

opacity:1;

transform:translateY(0);

}

}

/*==================================================
Responsive
==================================================*/

@media(max-width:768px){

.hero{

padding:30px 18px;

}

.logo{

font-size:78px;

}

.subtitle{

font-size:30px;

}

.tagline{

font-size:26px;

}

.hosted h4{

font-size:44px;

}

.section-title{

font-size:38px;

}

.glass-card{

padding:28px;

}

.count-box{

width:90px;

height:90px;

}

.count-box span{

font-size:28px;

}

.flip-card{

height:200px;

}

footer h2{

font-size:42px;

}

}

@media(max-width:500px){

.envelope{

width:280px;

height:200px;

}

.envelope-back{

height:165px;

}

.envelope-back::before{

border-left:140px solid transparent;

border-right:140px solid transparent;

border-top:82px solid #f4e7e4;

}

.wax-seal{

width:66px;

height:66px;

font-size:24px;

}

.preview-inner h2{

font-size:42px;

}

.preview-inner p{

font-size:20px;

}

.section-title{

font-size:34px;

}

.section-text{

font-size:15px;

}

.hosted span{

font-size:13px;

letter-spacing:2px;

}

.luxury-btn{

width:100%;

max-width:320px;

}

}
